# Get your cloudflare R2 API key from https://dash.cloudflare.com/?to=/:account/r2/api-tokens
ENDPOINT=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

# Your cloudflare R2 bucket name
BUCKET=

# A random string used to encrypt cookies and sessions
NEXTAUTH_SECRET=

# A password used to guard the user interface
PASSWORD=

# The domain name of your website
NEXT_PUBLIC_DOMAIN=